@import "utilities.css";

:root {
  --primary: #f9ae41;
  --dark: #161616;
  --pure: #ffffff;
  --ternary: #898989;
  --light: #f2f2f2;
  --secondary: #070606;
  --li_opacity: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

header {
  width: 100%;
  height: 100vh;
  /* background-position: center;
  background-size: cover; */
}

nav {
  width: 100%;
  padding: 20px 0;
  text-align: center;
  z-index: -1;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.logo {
  width: 80px;
  margin: 5px 0;
  cursor: pointer;
}

nav ul {
  /* background: linear-gradient(to right, #070606, #161616); */
  width: 100%;
  margin-top: 5px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  justify-content: unset;
  margin: 20px 25px;
  color: var(--pure);
}

nav ul li a {
  text-decoration: none;
  font-weight: 400;
}

nav ul li a:hover {
  color: var(--primary);
}

.sub-menu-wrap {
  position: absolute;
  top: 100%;
  left: 25%;
  width: 340px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu {
  max-height: 400px;
}

.sub-menu {
  background: var(--pure);
  padding: 5px 20px;
  margin: 5px;
}

.sub-menu-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--dark);
  margin: 12px 0;
}

.sub-menu-link p {
  /* width: 100%; */
  text-transform: uppercase;
}

.sub-menu-link:hover p {
  font-weight: 600;
  color: var(--primary);
}

.checkbtn {
  position: unset;
  right: 5%;
  margin-right: 0px;
  font-size: 30px;
  color: var(--pure);
  line-height: 80px;
  cursor: pointer;
  transition: 0.5s all;
  display: none;
}

#check {
  display: none;
}

.carousel-container {
  max-width: 100vw;
  max-height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0%;
  left: 0%;
  margin: auto;
}

.navigation .prev {
  position: absolute;
  font-size: 55px;
  top: 40%;
}
.navigation .next {
  right: 0px;
  position: absolute;
  font-size: 55px;
  top: 40%;
}
.navigation .nav-btn {
  background: transparent;
  cursor: pointer;
  color: var(--pure);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 20px;
}
.navigation .nav-btn:hover {
  color: var(--primary);
}

.carousel {
  transition: all 0.3s ease;
}
.carousel img {
  max-width: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.item {
  display: none;
}

.main {
  display: block;
}

.search {
  position: absolute;
  left: 50%;
  top: 60%;
  width: 90%;
  max-width: 900px;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--pure);
}

.search h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 40px;
}

.search form {
  background: transparent;
  border: 2px solid var(--pure);
  padding: 10px;
  border-radius: 50px;
  display: flex;
}

.search form input {
  flex: 1;
  border: none;
  outline: none;
  padding: 0 20px;
  font-size: 16px;
  color: var(--pure);
}

.search form input::placeholder {
  color: var(--pure);
}

.search form .fas {
  color: var(--pure);
  padding: 10px;
  cursor: pointer;
}

nav.sticky {
  position: fixed;
  top: 0;
  left: 0;
  padding: 0px 8%;
  background: var(--dark);
  /* background: linear-gradient(to right, #00093c, #2d0b00); */
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom-right-radius: 125px;
  z-index: 1;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

nav.sticky ul {
  width: auto;
  background: transparent;
}

nav.sticky .logo {
  width: 50px;
}

.container {
  max-width: 100vw;
  padding: 0 15px;
  margin: 0 auto;
}

.about-us {
  position: absolute;
  left: 50%;
  top: 55%;
  width: 90%;
  max-width: 900px;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--pure);
}

.about-us h1 {
  font-size: 3rem;
  font-weight: 500;
}

section {
  padding: 4rem 2rem;
}

.section-heading {
  color: var(--secondary);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
}

.section-heading span {
  color: var(--primary);
}

.section-heading + p {
  color: var(--ternary);
  font-family: "Lato", sans-serif;
  margin-bottom: 4rem;
  text-align: center;
}

section.work {
  background: var(--light);
}

section.work .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

section.work .card-wrapper .card {
  position: relative;
  height: 200px;
}

section.work .card-wrapper .card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(249, 174, 65, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--light);
  opacity: 0;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

section.work .card-wrapper .card:hover .overlay {
  opacity: 1;
  cursor: pointer;
}

section.work .card-wrapper .card .overlay a {
  color: var(--secondary);
  text-decoration: none;
}

section.work .card-wrapper .card img {
  height: 100%;
  width: 100%;
}

section.products {
  background: var(--pure);
}

section.products .card-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;
}

section.products .card-wrapper .card {
  background: var(--light);
  padding: 3rem 2rem;
  position: relative;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

section.products .card-wrapper .card h2 {
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

section.products .card-wrapper .card p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  line-height: 1.6;
}

section.products .card-wrapper .card:hover {
  background: var(--dark);
}

section.products .card-wrapper .card:hover h2,
section.products .card-wrapper .card:hover p {
  color: var(--pure);
}

section.services {
  background: var(--light);
}

section.services .card-wrapper {
  margin-top: 7rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;
}

section.services .card-wrapper .card {
  background: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  padding-top: 5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

section.services .card-wrapper .card img {
  position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translateX(-50%);
}

section.services .card-wrapper .card h2 {
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  line-height: 1.6;
}

section.services .card-wrapper .card:hover {
  background: var(--dark);
}

section.services .card-wrapper .card:hover h2,
section.services .card-wrapper .card:hover p {
  color: var(--pure);
}

section.about .about-me-img {
  height: 520px;
  width: 650px;
  margin-right: 30px;
}

section.about .news-title {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
}

section.about .news-title span {
  color: var(--primary);
}

section.about h3 {
  color: #ff0000;
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 400;
}

section.about .news-body {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  line-height: 1.9;
  margin-bottom: 2rem;
}

section.blog {
  background: var(--dark);
  padding-bottom: 6rem;
}

section.blog .section-heading {
  color: var(--pure);
}

section.blog .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

section.blog .card-wrapper .card {
  background: var(--pure);
}

section.blog .card-wrapper .card .img-wrapper img {
  width: 100%;
  height: 100%;
}

section.blog .card-wrapper .card .card-content {
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

section.blog .card-wrapper .card .card-content h1 {
  font-size: 1rem;
  font-weight: 600;
}

section.blog .card-wrapper .card .card-content a {
  color: var(--secondary);
  text-decoration: none;
}

section.blog .card-wrapper .card .card-content a:hover {
  color: var(--primary);
}

section.blog .card-wrapper .card .card-content span {
  color: var(--ternary);
  font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  margin-top: 1rem;
  margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a.read-more {
  font-size: 0.8rem;
}

section.contact {
  position: relative;
  background-color: var(--dark);
  padding: 50px 100px;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section.contact .section-heading {
  color: var(--pure);
}

section.contact .content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

section.contact .contactInfo {
  width: 100%;
  display: flex;
  flex-direction: column;
}

section.contact .contactInfo .box {
  position: relative;
  padding: 20px 0px;
  display: flex;
}

section.contact .contactInfo .box .icon {
  min-width: 60px;
  height: 60px;
  background: var(--pure);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}

section.contact .contactInfo .box .text {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: var(--pure);
  flex-direction: column;
  font-weight: 300;
}

section.contact .contactInfo .box .text h3 {
  font-weight: 500;
  color: var(--primary);
}

section.contact .contactForm {
  width: 100%;
  padding: 40px;
  background: var(--pure);
}

section.contact .contactForm h2 {
  font-size: 30px;
  color: var(--dark);
  font-weight: 500;
}

section.contact .contactForm .inputBox {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

section.contact .contactForm .inputBox input,
section.contact .contactForm .inputBox textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid var(--ternary);
  outline: none;
  resize: none;
}

section.contact .contactForm .inputBox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: var(--ternary);
}

section.contact .contactForm .inputBox input:focus ~ span,
section.contact .contactForm .inputBox input:valid ~ span,
section.contact .contactForm .inputBox textarea:focus ~ span,
section.contact .contactForm .inputBox textarea:valid ~ span {
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
}

section.contact .contactForm .inputBox input[type="submit"] {
  width: 100px;
  background: var(--primary);
  color: var(--pure);
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}

section.business-insights {
  background: var(--light);
}

section.business-insights .card-wrapper {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;
}

section.business-insights .card-wrapper .card {
  background: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

section.business-insights .card-wrapper .card h2 {
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

section.business-insights .card-wrapper .card p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  line-height: 1.6;
}

section.business-insights .card-wrapper .card:hover {
  background: var(--dark);
}

section.business-insights .card-wrapper .card:hover h2,
section.business-insights .card-wrapper .card:hover p {
  color: var(--pure);
}

section.research {
  padding-left: 60px;
}

section.research h1 {
  color: var(--pure);
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 300;
}

section.research p {
  font-family: "Lato", sans-serif;
  color: var(--pure);
  letter-spacing: normal;
  line-height: 1.9;
  margin-bottom: 3rem;
  width: 380px;
}

section.research .bar-line {
  width: 50px;
  border: 1px solid var(--pure);
  margin-bottom: 1rem;
}

section.research-grid .card-wrapper {
  /* margin-top: 2rem; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;
}

section.research-grid .card-wrapper .card {
  background: var(--light);
  padding: 3rem 2rem;
  position: relative;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

section.research-grid .card-wrapper .card h2 {
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

section.research-grid .card-wrapper .card p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  line-height: 1.6;
}

section.articles {
  padding-left: 60px;
}

section.articles h1 {
  color: var(--pure);
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 300;
}

section.articles p {
  font-family: "Lato", sans-serif;
  color: var(--pure);
  letter-spacing: normal;
  line-height: 1.9;
  margin-bottom: 3rem;
  width: 380px;
}

section.articles .bar-line {
  width: 50px;
  border: 1px solid var(--pure);
  margin-bottom: 1rem;
}

section.blog-grid {
  background: var(--light);
}

section.blog-grid .card-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

section.blog-grid .card-wrapper .card {
  background: var(--pure);
}

section.blog-grid .card-wrapper .card .img-wrapper img {
  width: 100%;
  height: 100%;
}

section.blog-grid .card-wrapper .card .card-content {
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

section.blog-grid .card-wrapper .card .card-content h1 {
  font-size: 1rem;
  font-weight: 600;
}

section.blog-grid .card-wrapper .card .card-content a {
  color: var(--secondary);
  text-decoration: none;
}

section.blog-grid .card-wrapper .card .card-content a:hover {
  color: var(--primary);
}

section.blog-grid .card-wrapper .card .card-content span {
  color: var(--ternary);
  font-size: 0.8rem;
}

section.blog-grid .card-wrapper .card .card-content p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  margin-top: 1rem;
  margin-bottom: 1rem;
}

section.blog-grid .card-wrapper .card .card-content a.read-more {
  font-size: 0.8rem;
}

section.news-grid {
  background: var(--light);
}

section.news-grid .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

section.news-grid .card-wrapper .card {
  background: var(--pure);
}

section.news-grid .card-wrapper .card .card-content {
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  text-align: center;
}

section.news-grid .card-wrapper .card .card-content span {
  font-size: 0.9rem;
}

section.news-grid .card-wrapper .card .card-content h2 {
  font-size: 1.2rem;
  margin-top: 0.4rem;
  margin-bottom: 1rem;
}

section.news-grid .card-wrapper .card .card-content a {
  font-size: 0.9rem;
  font-weight: bold;
  color: #ff0000;
  text-decoration: none;
}

.testimonial {
  width: 90%;
  max-width: 800px;
  margin: auto;
}

.testimonial-text {
  background: var(--primary);
  color: var(--pure);
  width: 100%;
  height: 320px;
  position: relative;
  box-shadow: 1 15px 20px rgba(0، 0، 0، 0۔2);
}

.user-text {
  width: 80%;
  text-align: center;
  line-height: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  font-weight: 500;
  transform: translate(-50%, -50%);
  display: none;
}

.user-text.active-text {
  display: block;
  animation: moveup 1s linear forwards;
}

.user-text .fa {
  font-size: 30px;
  margin-bottom: 50px;
  margin-top: 20px;
}

.user-text span {
  display: block;
  font-size: 13px;
  margin-top: 70px;
  font-weight: 500;
  text-transform: uppercase;
}

.testimonial-pic {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-pic {
  width: 65px;
  padding: 5px;
  border-radius: 50%;
  margin: 10px;
  cursor: pointer;
}

.user-pic.active-pic {
  width: 100px;
  border: 3px solid var(--primary);
}

footer {
  width: 100%;
  position: relative;
  bottom: 0;
  /* background: linear-gradient(to right, #00093c, #2d0b00); */
  background: var(--dark);
  color: var(--pure);
  padding-top: 70px;
  padding-bottom: 30px;
  border-top-left-radius: 125px;
  font-size: 13px;
  line-height: 20px;
}

.row {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.col {
  flex-basis: 25%;
  padding: 10px;
}

.col:nth-child(2),
.col:nth-child(3) {
  flex-basis: 15%;
}

.footer-logo {
  width: 80px;
  margin-bottom: 20px;
}

.col h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}

.email-id {
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}

ul li {
  list-style: none;
  margin-bottom: 12px;
}

ul li a {
  text-decoration: none;
  color: var(--pure);
}

form.footer-form {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
}

form .far {
  font-size: 18px;
  margin-right: 10px;
}

form input {
  width: 100%;
  background: transparent;
  color: #ccc;
  border: 0;
  outline: none;
}

form button {
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

form button .fas {
  font-size: 16px;
  color: #ccc;
}

form button .fas:hover {
  font-size: 17px;
  color: var(--primary);
}

.social-icons .fab {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: var(--dark);
  background: var(--pure);
  margin-right: 15px;
  cursor: pointer;
}

.social-icons .fab:hover {
  background: var(--primary);
  font-size: 22px;
  /* color: var(--pure); */
}

hr {
  width: 90%;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 20px auto;
}

.copyright {
  text-align: center;
}

.underline {
  width: 100%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}

.underline span {
  width: 15px;
  height: 100%;
  background: var(--pure);
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}

section.our-team {
  background: var(--pure);
}

section.our-team .container {
  text-align: center;
}

.teams {
  max-width: 100vw;
  /* padding: 48px 0; */
  margin: 0 20px;
  display: flex;
  justify-content: center;
}

.team {
  margin: 10px;
  padding: 30px;
  max-width: 30%;
  cursor: pointer;
  transition: 0.4s;
  box-sizing: border-box;
  background: var(--light);
  border-radius: 10px;
}

.team img {
  width: 150px;
}

.team .name {
  padding: 12px;
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
}

.team .desig {
  font-style: italic;
  color: var(--dark);
}

.team .about {
  margin: 20px 0;
  font-weight: lighter;
  color: var(--dark);
}

.team .social-links a {
  display: inline-block;
  height: 30px;
  width: 30px;
  transition: 0.4s;
}

.team .social-links a i:hover {
  transform: scale(1.5);
  color: var(--primary);
}

.team .social-links a i {
  color: var(--dark);
}

section.ceo-msg {
  background: var(--light);
}

section.ceo-msg .section-heading {
  color: var(--pure);
}

section.ceo-msg .card-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

section.ceo-msg .card-wrapper .card {
  background: var(--pure);
}

section.ceo-msg .card-wrapper .card .img-wrapper img {
  width: 100%;
}

section.ceo-msg .card-wrapper .card .card-content {
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

section.ceo-msg .card-wrapper .card .card-content h1 {
  font-size: 1rem;
  font-weight: 600;
}

section.ceo-msg .card-wrapper .card .card-content a {
  color: var(--secondary);
  text-decoration: none;
}

section.ceo-msg .card-wrapper .card .card-content a:hover {
  color: var(--primary);
}

section.ceo-msg .card-wrapper .card .card-content span {
  color: var(--ternary);
  font-size: 0.8rem;
}

section.ceo-msg .card-wrapper .card .card-content p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  margin-top: 1rem;
  margin-bottom: 1rem;
}

section.ceo-msg .card-wrapper .card .card-content a.read-more {
  font-size: 0.8rem;
}

section.mission-stmt {
  background: var(--light);
}

section.mission-stmt .card-wrapper {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;
}

section.mission-stmt .card-wrapper .card {
  background: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  padding-top: 2rem;
  text-align: center;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

section.mission-stmt .card-wrapper .card img {
  width: 250px;
}

section.mission-stmt .card-wrapper .card h2 {
  font-weight: 400;
  font-size: 1.2rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

section.mission-stmt .card-wrapper .card p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  line-height: 1.6;
}

.contact-us {
  background-color: var(--light);
  position: relative;
  width: 100%;
  padding: 40px 100px;
}

.contact-us .title {
  font-size: 2rem;
}
.contact-us .title h2 {
  font-weight: 500;
}

.form {
  grid-area: form;
}

.info {
  grid-area: info;
}

.map {
  grid-area: map;
}

.contact {
  padding: 40px;
  background: var(--pure);
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas:
    "form info"
    "form map";
  grid-gap: 20px;
  margin-top: 20px;
}

.contact h3 {
  color: var(--dark);
  font-weight: 500;
  font-size: 1.4rem;
  margin-top: 10px;
}

.form-box {
  position: relative;
  width: 100%;
}

.form-box .row50 {
  display: flex;
  gap: 20px;
}

.input-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.form-box .row100 .input-box {
  width: 100%;
}

.input-box span {
  color: var(--dark);
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}

.input-box input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid var(--ternary);
  color: var(--dark);
}

.input-box textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid var(--ternary);
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
  color: var(--dark);
}

.input-box input[type="submit"] {
  background: var(--primary);
  color: var(--pure);
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}

.input-box ::placeholder {
  color: var(--ternary);
  font-size: 0.8em;
}

.info {
  background: #0e3959;
}

.info h3 {
  color: var(--pure);
}

.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: var(--pure);
  background: #18b7ff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}

.info .infoBox div p {
  color: var(--pure);
}

.info .infoBox div a {
  color: var(--pure);
  text-decoration: none;
  font-size: 1.1em;
}

.sci {
  margin-top: 40px;
  display: flex;
}

.sci li {
  list-style: none;
  margin-right: 15px;
}

.sci li a {
  color: var(--pure);
  font-size: 2em;
  color: #ccc;
}

.sci li a:hover {
  color: var(--pure);
}

.map {
  padding: 0;
}

.map iframe {
  width: 100%;
  height: 100%;
}

.videos-gallery {
  width: 80%;
  margin: 20px auto;
}

.videos-gallery h1 {
  padding: 20px 0;
  color: var(--secondary);
  font-size: 44px;
  text-align: center;
}

.video-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.video-col {
  flex-basis: 50%;
  min-width: 250px;
}

.feature-img {
  margin: auto;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
}

.feature-img iframe {
  width: 100%;
  height: 315px;
}

.small-img-row {
  display: flex;
  background: var(--light);
  margin: 20px;
  align-items: center;
  border-radius: 6px;
  overflow: hidden;
  width: 85%;
}

.small-img {
  position: relative;
}

.small-img iframe {
  width: 100px;
}

.small-img-row p {
  margin-left: 20px;
  color: var(--dark);
  line-height: 22px;
  font-size: 15px;
  padding: 10px;
}

.single-project {
  background-color: var(--light);
  position: relative;
  width: 100%;
  padding: 40px 100px;
}

.project-content {
  grid-area: project-content;
}

.project-inquiry {
  grid-area: project-inquiry;
  height: 650px;
}

.project {
  padding: 40px;
  background: var(--pure);
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.project-box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "project-content project-inquiry";
  grid-gap: 20px;
  margin-top: 20px;
}

.project h1 {
  color: var(--dark);
  font-weight: 600;
  font-size: 2rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

.project h3 {
  color: var(--dark);
  font-weight: 500;
  font-size: 1.4rem;
  margin-top: 10px;
}

.project h4 {
  color: var(--dark);
  font-weight: bold;
  font-size: 1rem;
  margin-top: 10px;
}

.project-content p {
  color: var(--secondary);
  line-height: 1.5rem;
}

.project-content a {
  color: var(--primary);
  text-decoration: none;
  font-size: 1.1em;
}

.project-content ul {
  list-style-position: inside;
  list-style-type: circle;
  padding: 5px;
  margin-left: 20pt;
}

.project-content ul li {
  list-style-type: circle;
}

.project-content img {
  width: 100%;
}

.form-box {
  position: relative;
  width: 100%;
}

.form-box .row50 {
  display: flex;
  gap: 20px;
}

.inquiry-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.form-box .row100 .inquiry-box {
  width: 100%;
}

.inquiry-box span {
  color: var(--dark);
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}

.inquiry-box input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid var(--ternary);
  color: var(--dark);
}

.inquiry-box textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid var(--ternary);
  resize: none;
  min-height: 120px;
  margin-bottom: 10px;
  color: var(--dark);
}

.inquiry-box input[type="submit"] {
  background: var(--primary);
  color: var(--pure);
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}

.inquiry-box ::placeholder {
  color: var(--ternary);
  font-size: 0.8em;
}

.project-inquiry {
  background: var(--pure);
}

.project-inquiry h3 {
  color: var(--dark);
}

@media (max-width: 700px) {
  .checkbtn {
    display: block;
  }

  header {
    height: 50px;
  }
  .carousel-container {
    display: none;
  }

  .search {
    display: none;
  }

  .logo {
    width: 50px;
  }
  nav {
    max-height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 5%;
    /* background: linear-gradient(to right, #00093c, #2d0b00); */
    background: var(--dark);
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
    /* border-bottom-right-radius: 125px; */
    z-index: 1;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
  }

  nav ul {
    position: fixed;
    opacity: var(--li_opacity) !important;
    width: 100% !important;
    max-height: 100vh;
    background: var(--dark) !important;
    top: 80px;
    left: 0 !important;
    text-align: center;
    transition: 0.2s all;
  }

  nav ul li {
    display: flex;
    opacity: var(--li_opacity) !important;
    justify-content: space-between;
    transition-delay: 0.2s !important;
    transition: 0.2s all;
  }

  .sub-menu-wrap {
    top: unset;
    left: unset;
    width: 100%;
    z-index: 1;
  }

  #check:checked ~ ul {
    left: 0;
  }

  section {
    padding: 2rem;
  }

  .container {
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
  }

  section.work {
    padding: 50px 30px;
  }

  section.work .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }

  section.products {
    padding: 50px 30px;
  }

  section.products .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }

  section.services {
    padding: 50px 30px;
  }

  section.services .card-wrapper {
    margin-top: 2rem;
    grid-template-columns: repeat(1, 1fr);
  }

  section.services .card-wrapper .card:nth-of-type(1) {
    margin-top: 40px;
  }

  section.blog {
    padding: 50px 30px;
  }

  section.blog .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.5rem;
  }

  section.about {
    padding: 50px 30px;
    margin-top: 30px;
  }

  section.about .about-me-img {
    width: 400px;
    height: auto;
    margin-right: 0px;
  }

  .section-heading + p {
    margin-bottom: 2rem;
  }

  .testimonial-text {
    height: 400px;
  }

  section.contact {
    padding: 50px 30px;
  }

  section.contact .container .content {
    display: flex;
    flex-direction: column;
  }

  section.contact .contactInfo .box {
    padding: 0;
  }

  section.contact .container .contactInfo {
    margin-bottom: 80px;
  }

  footer {
    bottom: unset;
  }

  .col {
    flex-basis: 100%;
  }

  .col:nth-child(2),
  .col:nth-child(3) {
    flex-basis: 100%;
  }

  .contact-us {
    padding: 20px;
    width: 100%;
  }

  .box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "form" "info" "map";
  }

  .map {
    min-height: 300px;
  }

  .form-box .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }

  .input-box {
    width: 100%;
  }

  .map {
    width: 100%;
    min-height: 300px;
    /* padding: 30px; */
  }

  .video-col {
    flex-direction: column;
    flex-basis: 100%;
  }

  .small-img {
    display: none;
  }

  .small-img-row p {
    margin-left: 0px;
  }

  .single-project {
    padding: 10px;
  }
  .project-box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "project-content" "project-inquiry";
  }

  section.ceo-msg {
    padding: 20px;
  }

  section.ceo-msg .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  section.ceo-msg .card-wrapper .card {
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  section.mission-stmt {
    padding: 20px;
  }

  section.mission-stmt .card-wrapper {
    margin-top: auto;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 2rem;
  }

  section.our-team {
    padding: 40px 0px;
  }

  .teams {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .team {
    max-width: 100%;
  }

  section.business-insights .card-wrapper {
    margin-top: 1rem;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 2rem;
  }

  section.research {
    padding-left: 20px;
  }

  section.research h1 {
    font-size: 2rem;
  }

  section.research p {
    width: 100%;
  }

  section.research-grid .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 1rem;
  }

  section.articles h1 {
    font-size: 2rem;
  }

  section.articles p {
    width: 100%;
  }

  section.blog-grid .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  section.news-grid .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }
}

@media (max-width: 480px) {
  section {
    padding: 3rem 2rem;
  }

  section.about .about-me-img {
    width: 300px;
  }

  section.contact .contactInfo .box .text {
    font-size: 12px;
  }

  .testimonial-pic {
    margin-top: 10px;
  }

  .user-pic {
    width: 50px;
    padding: 2px;
    margin: 5px;
  }
  .user-pic.active-pic {
    width: 70px;
  }
}

@keyframes moving {
  0% {
    left: -20px;
  }
  100% {
    left: 100%;
  }
}
@keyframes moveup {
  0% {
    margin-top: 25px;
  }
  100% {
    margin-top: 0px;
  }
}
